ROPSTEN_URL = "https://eth-ropsten.alchemyapi.io/v2/YOURAPI"
KOVAN_RPC_URL='https://kovan.infura.io/v3/YOURAPI'
RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/YOURAPI'

PRIVATE_KEY = "YOUR PRIVATE KEY"

ALCHEMY_API_KEY_URL = "https://polygon-mainnet.g.alchemy.com/v2/YOURAPI"

ETHERSCAN_API_KEY = "youretherscanAPI"


POLYGONSCAN_API_KEY = "YOUR POLYSCAN API"

POLYGON_RPC_URL = 'https://polygon-mainnet.infura.io/v3/YOURAPI'
MUMBAI_RPC_URL = 'https://polygon-mumbai.infura.io/v3/YOURAPI'
